{
  "name": "sass-bs-example",
  "version": "1.0.0",
  "description": "1ITF, Webdesign Advanced, Sass-Bootstrap example",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pverhaert/sass-bs-example.git"
  },
  "keywords": [
    "Thomas More Kempen",
    "IT Factory",
    "Webdesign Advanced",
    "Sass",
    "Bootstrap"
  ],
  "author": "Patrick Verhaert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pverhaert/sass-bs-example/issues"
  },
  "homepage": "https://github.com/pverhaert/sass-bs-example#readme",
  "type": "module",
  "scripts": {
    "watch": "gulp"
  },
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-css-mqpacker": "^1.0.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^3.0.0"
  }
}
